数据库初始化文件: database\init.sql
默认管理员 admin@admin.com
密码123456

数据库配置: application\database.php

邮箱配置: application\index\interfaces.php
// 邮箱的服务器地址
$mail->Host = 'smtp.126.com';
$mail->Username = 'issacsoap@126.com';
// smtp登录的密码 使用生成的授权码
$mail->Password = '12345a';
// 设置发件人邮箱地址 同登录账号
$mail->From = 'issacsoap@126.com';

微信和FaceBook的appid配置: extend\Hr_const\Hr_const.php
//微信appid
const wechat_appid='wx739c720b8820bf2d';
//微信secretid
const wechat_secretid='5301271f7c87d3da5ff4611b7e4d8a6a';
//facebook appid
const fb_appid='292728791534825';
//facebook secretid
const fb_secretid='51aa63bc733941028c43630d5eef2b57';